<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garcia2</title>
    <script src="garcia2.js"></script>
    <style>
        body {
            margin: 50px 100px 0 600px;
            font-family: Haettenschweiler;
            text-align: justify;
            background-color: rgb(125, 157, 161);
        }

        button {
            padding: 20px;
            color: rgb(255, 217, 0);
            font-weight: bold;
            font-size: 20px;
            font-family: Haettenschweiler;
            border: none;
            background-color: rgb(255, 0, 0);
            box-shadow: -10px 0 0 #8f1717;

        }
    </style>
</head>
<body>
    <button id="btn">TOP SECRET EXPERIMENTO SOVIÉTICO CLIQUE PARA PEDIR NO PIZZA HUT</button>
    <div id="res"></div>
</body>
</html>
